# Loaded automatically by `npm run dev` (Next.js development mode).
# Points at the deployed dev Function App so Architect, Analyzer, and other pages work
# without running portfolio-api on port 7071.
#
# For local API only: use `npm run dev:local-api` or copy .env.example to .env.local.

AUTH_USERNAME=admin
AUTH_PASSWORD=portfolio
AUTH_DISPLAY_NAME=Admin
AUTH_SECRET=portfolio-dev-secret

NEXT_PUBLIC_API_URL=https://ppm-dev-func-x32hrp.azurewebsites.net/api
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_DEFAULT_HOUSEHOLD_ID=dev-household
NEXT_PUBLIC_APP_URL=http://localhost:3000
